<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="16">
  <CheatEntries>
    <CheatEntry>
      <ID>55</ID>
      <Description>"FloatSimpleApply"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B70</Address>
      <Offsets>
        <Offset>304</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"0"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B70</Address>
      <Offsets>
        <Offset>304</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"TrackerPitch"</Description>
      <Color>008000</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B70</Address>
      <Offsets>
        <Offset>304</Offset>
      </Offsets>
    </CheatEntry>    
    <CheatEntry>
      <ID>58</ID>
      <Description>"FloatDegreeNegativeCompass"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B70</Address>
      <Offsets>
        <Offset>234</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"0"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B70</Address>
      <Offsets>
        <Offset>234</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"TrackerYaw"</Description>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B70</Address>
      <Offsets>
        <Offset>234</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>