<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="2.43501987E-23" Activated="0" RealAddress="074CE0B4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>074CE0B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="-431602080" Activated="0" RealAddress="074D17B4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>074D17B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B70</Address>
      <Offsets>
        <Offset>2F4</Offset>
        <Offset>270</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B70</Address>
      <Offsets>
        <Offset>304</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B70</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>278</Offset>
        <Offset>110</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B68</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>124</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B60</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>124</Offset>
        <Offset>124</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B70</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>124</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B60</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+011A056C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0129717C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>20</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01297180</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01297178</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00F1FF4C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0120601C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+011C353C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5F8</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>100</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5F4</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>120</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5F0</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>140</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5EC</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5E4</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>180</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5E8</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5E0</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>1C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0126069C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>1E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+011E6B04</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01248C38</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>220</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00D8A660</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01248A00</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>260</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01296E1C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>280</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01297184</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>2A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0124CDFC</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>2C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0124CDF8</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>2E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00D8C838</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>300</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00D07418</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>320</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00DA5EE4</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>340</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01296E20</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>480</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01521828</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>4A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B68</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>118</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00B21B60</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>624</Offset>
        <Offset>618</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0129717C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01297180</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>40</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01297178</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>60</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00F1FF4C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>80</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0120601C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+011C353C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5F8</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5F4</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>100</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5F0</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>120</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5EC</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>140</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5E4</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>160</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5E8</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>180</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0119C5E0</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>1A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0126069C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>1C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+011E6B04</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>1E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01248C38</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00D8A660</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>220</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01248A00</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>240</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01296E1C</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>260</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01297184</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>280</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0124CDFC</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>2A0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+0124CDF8</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>2C0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00D8C838</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>2E0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00D07418</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>300</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+00DA5EE4</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>320</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01296E20</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>460</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"pointerscan result"</Description>
      <LastState Value="0.09921869636" Activated="0" RealAddress="072B81E4"/>
      <Color>80000008</Color>
      <VariableType>Float</VariableType>
      <Address>"EFLC.exe"+01521828</Address>
      <Offsets>
        <Offset>304</Offset>
        <Offset>764</Offset>
        <Offset>480</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
