# HUD.DAT
# maintained by Derek Payne
# this file contains inital display settings for each HUD component

# NOTE: please ensure these are within the safe-areas!!!

# items that have ';' at the start of their names are DEBUG items

# Please ensure you change the correct (or both) values for HD or CRT TV's

[HD]

# ----------------------------------------------------------------------------------------------
# -HUD ITEM NAME-		-POSITION-	-SIZE-		-COLOUR-		-ALPHA-
# ----------------------------------------------------------------------------------------------

# generic:

HUD_BIG_MESSAGE_COMPLETE	0.5,0.45	0.631,1.0	HUD_COLOUR_RED		255
HUD_BIG_MESSAGE_TITLE		0.929,0.957	0.492,0.718	HUD_COLOUR_BRIEF_TITLE	255
HUD_BIG_MESSAGE_WASTED		0.5,0.5		1.0,1.0		HUD_COLOUR_RED		255
HUD_BIG_MESSAGE_4		0.5,0.5		1.0,1.0		HUD_COLOUR_YELLOW	255
HUD_BIG_MESSAGE_5		0.5,0.57	1.0,1.0		HUD_COLOUR_YELLOW	255
HUD_BIG_MESSAGE_6		0.5,0.4		1.0,1.0		HUD_COLOUR_YELLOW	255
HUD_BIG_MESSAGE_7		0.5,0.65	1.0,1.0		HUD_COLOUR_YELLOW	255
HUD_SUBITILES			0.5,0.952 	0.355,0.535	HUD_COLOUR_WHITE	255

HUD_RADAR			0.425,0.600	0.161,0.211	HUD_COLOUR_WHITE	150
HUD_RADAR_BLIP_SIZE		0.0,0.0		0.060,0.041	HUD_COLOUR_WHITE	255
HUD_MAP_BLIP_SIZE		0.0,0.0		0.016,0.009	HUD_COLOUR_WHITE	255
HUD_HELP_MESSAGE		0.072,0.055	0.270,0.420     HUD_COLOUR_WHITE	255
HUD_HELP_MESSAGE_ICON		0.005,0.008	0.046,0.060	HUD_COLOUR_WHITE	115
HUD_LOADING_BAR			0.8,0.935	0.050,0.008	HUD_COLOUR_WHITE	255

HUD_MP_NAME_TEXT		0.018,-0.033	0.27,0.42	HUD_COLOUR_WHITE	255
HUD_MP_NAME_ICON		0.000,1.0	0.019,0.025	HUD_COLOUR_WHITE	255

HUD_CUTSCENE_BATTERY		0.840,0.804	0.065,0.090	HUD_COLOUR_WHITE	120
HUD_CUTSCENE_REC		0.806,0.100	0.098,0.064	HUD_COLOUR_RED    	120
HUD_CUTSCENE_CORNER		0.057,0.056	0.235,0.230	HUD_COLOUR_WHITE	120
HUD_CUTSCENE_METER		0.877,0.586	0.028,0.204	HUD_COLOUR_WHITE	120

HUD_CREDITS_JOB_BIG		0.0,0.0		0.600,0.795	HUD_COLOUR_PURE_WHITE	255
HUD_CREDITS_JOB_MED		0.0,0.0		0.568,0.695	HUD_COLOUR_WHITE	255
HUD_CREDITS_JOB_SMALL		0.0,0.0		0.418,0.595	HUD_COLOUR_WHITE	255
HUD_CREDITS_NAME_BIG		0.0,0.0		0.478,0.575	HUD_COLOUR_PURE_WHITE	255
HUD_CREDITS_NAME_MED		0.0,0.0		0.458,0.555	HUD_COLOUR_WHITE	255
HUD_CREDITS_NAME_SMALL		0.0,0.0		0.418,0.595	HUD_COLOUR_WHITE	255
HUD_CREDITS_SPACE_BIG		0.0,0.0		0.0,  0.15	HUD_COLOUR_WHITE	255
HUD_CREDITS_SPACE_MED		0.0,0.0		0.0,  0.10	HUD_COLOUR_WHITE	255
HUD_CREDITS_SPACE_SMALL		0.0,0.0		0.0,  0.05	HUD_COLOUR_WHITE	255

;HUD_DEV_KEYBOARD_MODE		0.069,0.052	0.3,0.3		HUD_COLOUR_WHITE	255
;HUD_DEV_MISSION_DESC		0.900,0.106	0.327,0.368	HUD_COLOUR_WHITE	255

# game specific:

HUD_MP_CLOCK			0.929,0.030	0.294,0.466	HUD_COLOUR_WHITE	255
HUD_MP_CASH			0.929,0.030	0.294,0.466	HUD_COLOUR_WHITE	255

HUD_REPLAY_MOUSE		0.00,0.00	0.03,0.04	HUD_COLOUR_WHITE	125


HUD_WANTED_FRONT		0.929,0.032	0.294,0.466	HUD_COLOUR_WHITE	255
HUD_WANTED_BACK			0.929,0.032	0.294,0.466	HUD_COLOUR_BLACK	100
HUD_CASH			0.929,0.055	0.294,0.466	HUD_COLOUR_WHITE	255
HUD_MISSION_PASSED_CASH		0.929,0.030	0.294,0.466	HUD_COLOUR_WHITE	255
HUD_AMMO			0.929,0.030	0.294,0.466	HUD_COLOUR_WHITE	255
HUD_WEAPON_ICON			0.936,0.025	0.150,0.113	HUD_COLOUR_WHITE	255
HUD_AREA_NAME			0.929,0.872	0.418,0.595	HUD_COLOUR_WHITE	255
HUD_STREET_NAME			0.929,0.912	0.418,0.595	HUD_COLOUR_GREEN	255
HUD_VEHICLE_NAME		0.929,0.832	0.418,0.595	HUD_COLOUR_GREY		255
HUD_PHONE_MESSAGE_ICON		0.106,0.716	0.040,0.028	HUD_COLOUR_WHITE	255
HUD_PHONE_MESSAGE_NUMBER	0.101,0.721	0.211,0.264	HUD_COLOUR_WHITE	255
HUD_PHONE_MESSAGE_BOX		0.069,0.714	0.003,0.032	HUD_COLOUR_WHITE	128

HUD_TEXT_MESSAGE_ICON		0.069,0.928	0.025,0.019	HUD_COLOUR_WHITE	125
HUD_SLEEP_MODE_ICON		0.194,0.922	0.039,0.025	HUD_COLOUR_WHITE	125

HUD_WEAPON_CROSSHAIR		0.5,0.5		0.020,0.027	HUD_COLOUR_WHITE	200
HUD_WEAPON_HEALTH_TARGET	0.5,0.5		0.018,0.024	HUD_COLOUR_GREEN	225
HUD_WEAPON_ARMOUR_TARGET	0.5,0.5		0.014,0.018	HUD_COLOUR_BLUELIGHT	225
HUD_WEAPON_DOT			0.5,0.5		0.002,0.002	HUD_COLOUR_WHITE	200

HUD_MISSION_CLOCK		0.929,0.030	0.294,0.466	HUD_COLOUR_WHITE	255

HUD_MISSION_COUNTER_NAME_1	0.932,0.22	0.328,0.55	HUD_COLOUR_WHITE	255
HUD_MISSION_COUNTER_NUMBER_1	0.844,0.226	0.109,0.019	HUD_COLOUR_BLUE		255
HUD_MISSION_COUNTER_NAME_2	0.932,0.22	0.328,0.55	HUD_COLOUR_WHITE	255
HUD_MISSION_COUNTER_NUMBER_2	0.844,0.226	0.109,0.019	HUD_COLOUR_BLUE		255
HUD_MISSION_COUNTER_NAME_3	0.932,0.22	0.328,0.55	HUD_COLOUR_WHITE	255
HUD_MISSION_COUNTER_NUMBER_3	0.844,0.226	0.109,0.019	HUD_COLOUR_BLUE		255
HUD_MISSION_COUNTER_NAME_4	0.932,0.22	0.328,0.55	HUD_COLOUR_WHITE	255
HUD_MISSION_COUNTER_NUMBER_4	0.844,0.226	0.109,0.019	HUD_COLOUR_BLUE		255



HUD_WEAPON_SCOPE		0.5,0.5		0.360,0.451	HUD_COLOUR_WHITE	255
HUD_WEAPON_SCOPE_BIT_1		0.264,0.585	0.173,0.233	HUD_COLOUR_BLACK	100
HUD_WEAPON_SCOPE_BIT_2		0.410,0.500	0.180,0.210	HUD_COLOUR_BLACK	150
HUD_REPLAY_CONTROLLER		0.089,0.037	0.813,0.100	HUD_COLOUR_BLACK	200
HUD_LOWERRIGHT_MESSAGE		0.629,0.672	0.418,0.595	HUD_COLOUR_WHITE	255


# ----------------------------------------------------------------------------------------------



[CRT]

# ----------------------------------------------------------------------------------------------
# -HUD ITEM NAME-		-POSITION-	-SIZE-		-COLOUR-		-ALPHA-
# ----------------------------------------------------------------------------------------------

# generic:

HUD_BIG_MESSAGE_COMPLETE	0.5,0.45	0.631,1.0	HUD_COLOUR_RED		255
HUD_BIG_MESSAGE_TITLE		0.905,0.920	0.492,0.718	HUD_COLOUR_BRIEF_TITLE	255
HUD_BIG_MESSAGE_WASTED		0.5,0.5		1.0,1.0		HUD_COLOUR_RED		255
HUD_BIG_MESSAGE_4		0.5,0.5		1.0,1.0		HUD_COLOUR_YELLOW	255
HUD_BIG_MESSAGE_5		0.5,0.57	1.0,1.0		HUD_COLOUR_YELLOW	255
HUD_BIG_MESSAGE_6		0.5,0.4		1.0,1.0		HUD_COLOUR_YELLOW	255
HUD_BIG_MESSAGE_7		0.5,0.65	1.0,1.0		HUD_COLOUR_YELLOW	255
HUD_SUBITILES			0.505,0.9165	0.37,0.54	HUD_COLOUR_WHITE	255

HUD_RADAR			0.089,0.720	0.150,0.197	HUD_COLOUR_WHITE	150
HUD_RADAR_BLIP_SIZE		0.0,0.0		0.084,0.056	HUD_COLOUR_WHITE	255
HUD_MAP_BLIP_SIZE		0.0,0.0		0.016,0.013	HUD_COLOUR_WHITE	255
HUD_HELP_MESSAGE		0.098,0.084	0.27,0.420     HUD_COLOUR_WHITE	255
HUD_HELP_MESSAGE_ICON		0.005,0.011	0.044,0.059	HUD_COLOUR_WHITE	115
HUD_LOADING_BAR			0.8,0.935	0.050,0.008	HUD_COLOUR_WHITE	255

HUD_MP_NAME_TEXT		0.018,-0.033	0.36,0.53	HUD_COLOUR_WHITE	255
HUD_MP_NAME_ICON		0.000,1.0	0.021,0.027	HUD_COLOUR_WHITE	255

HUD_CUTSCENE_BATTERY		0.850,0.760	0.065,0.090	HUD_COLOUR_WHITE	120
HUD_CUTSCENE_REC		0.816,0.135	0.098,0.064	HUD_COLOUR_RED    	120
HUD_CUTSCENE_CORNER		0.057,0.056	0.235,0.230	HUD_COLOUR_WHITE	120
HUD_CUTSCENE_METER		0.889,0.533	0.026,0.204	HUD_COLOUR_WHITE	120

HUD_CREDITS_JOB_BIG		0.0,0.0		0.600,0.795	HUD_COLOUR_PURE_WHITE	255
HUD_CREDITS_JOB_MED		0.0,0.0		0.568,0.695	HUD_COLOUR_WHITE	255
HUD_CREDITS_JOB_SMALL		0.0,0.0		0.418,0.595	HUD_COLOUR_WHITE	255
HUD_CREDITS_NAME_BIG		0.0,0.0		0.478,0.575	HUD_COLOUR_PURE_WHITE	255
HUD_CREDITS_NAME_MED		0.0,0.0		0.458,0.555	HUD_COLOUR_WHITE	255
HUD_CREDITS_NAME_SMALL		0.0,0.0		0.418,0.595	HUD_COLOUR_WHITE	255
HUD_CREDITS_SPACE_BIG		0.0,0.0		0.0,  0.15	HUD_COLOUR_WHITE	255
HUD_CREDITS_SPACE_MED		0.0,0.0		0.0,  0.10	HUD_COLOUR_WHITE	255
HUD_CREDITS_SPACE_SMALL		0.0,0.0		0.0,  0.05	HUD_COLOUR_WHITE	255

;HUD_DEV_KEYBOARD_MODE   	0.069,0.052	0.3,0.3		HUD_COLOUR_WHITE	255
;HUD_DEV_MISSION_DESC		0.500,0.106	0.327,0.368	HUD_COLOUR_WHITE	255

# game specific:

HUD_MP_CLOCK			0.905,0.037	0.375,0.550	HUD_COLOUR_WHITE	255
HUD_MP_CASH			0.905,0.037	0.375,0.550	HUD_COLOUR_WHITE	255

HUD_REPLAY_MOUSE		0.069,0.928	0.3,0.4		HUD_COLOUR_MENU_STANDARD	125


HUD_WANTED_FRONT		0.905,0.040	0.400,0.550	HUD_COLOUR_WHITE	255
HUD_WANTED_BACK			0.905,0.040	0.400,0.550	HUD_COLOUR_BLACK	120
HUD_CASH			0.905,0.078	0.375,0.550	HUD_COLOUR_WHITE	255
HUD_MISSION_PASSED_CASH		0.905,0.037	0.375,0.550	HUD_COLOUR_WHITE	255
HUD_AMMO			0.905,0.037	0.375,0.550	HUD_COLOUR_WHITE	255
HUD_WEAPON_ICON			0.912,0.030	0.150,0.113	HUD_COLOUR_WHITE	255
HUD_AREA_NAME			0.905,0.835	0.418,0.595	HUD_COLOUR_WHITE	255
HUD_STREET_NAME			0.905,0.875	0.418,0.595	HUD_COLOUR_GREEN	255
HUD_VEHICLE_NAME		0.905,0.795	0.418,0.595	HUD_COLOUR_GREY		255
HUD_PHONE_MESSAGE_ICON		0.129,0.685	0.040,0.028	HUD_COLOUR_WHITE	255
HUD_PHONE_MESSAGE_NUMBER	0.127,0.689	0.266,0.320	HUD_COLOUR_WHITE	255
HUD_PHONE_MESSAGE_BOX		0.092,0.682	0.003,0.034	HUD_COLOUR_WHITE	128

HUD_TEXT_MESSAGE_ICON		0.091,0.886	0.028,0.022	HUD_COLOUR_WHITE	180
HUD_SLEEP_MODE_ICON		0.211,0.882	0.040,0.027	HUD_COLOUR_WHITE	180

HUD_WEAPON_CROSSHAIR		0.5,0.5		0.020,0.027	HUD_COLOUR_WHITE	240
HUD_WEAPON_HEALTH_TARGET	0.5,0.5		0.016,0.022	HUD_COLOUR_GREEN	235
HUD_WEAPON_ARMOUR_TARGET	0.5,0.5		0.013,0.017	HUD_COLOUR_BLUE		235
HUD_WEAPON_DOT			0.5,0.5		0.004,0.004	HUD_COLOUR_WHITE	255

HUD_MISSION_CLOCK		0.905,0.037	0.375,0.550	HUD_COLOUR_WHITE	255

HUD_MISSION_COUNTER_NAME_1	0.912,0.22	0.328,0.55	HUD_COLOUR_WHITE	255
HUD_MISSION_COUNTER_NUMBER_1	0.844,0.226	0.109,0.019	HUD_COLOUR_BLUE		255
HUD_MISSION_COUNTER_NAME_2	0.912,0.22	0.328,0.55	HUD_COLOUR_WHITE	255
HUD_MISSION_COUNTER_NUMBER_2	0.844,0.226	0.109,0.019	HUD_COLOUR_BLUE		255
HUD_MISSION_COUNTER_NAME_3	0.912,0.22	0.328,0.55	HUD_COLOUR_WHITE	255
HUD_MISSION_COUNTER_NUMBER_3	0.844,0.226	0.109,0.019	HUD_COLOUR_BLUE		255
HUD_MISSION_COUNTER_NAME_4	0.912,0.22	0.328,0.55	HUD_COLOUR_WHITE	255
HUD_MISSION_COUNTER_NUMBER_4	0.844,0.226	0.109,0.019	HUD_COLOUR_BLUE		255

HUD_WEAPON_SCOPE		0.5,0.5		0.360,0.451	HUD_COLOUR_WHITE	255
HUD_WEAPON_SCOPE_BIT_1		0.264,0.585	0.173,0.233	HUD_COLOUR_BLACK	100
HUD_WEAPON_SCOPE_BIT_2		0.410,0.500	0.180,0.210	HUD_COLOUR_BLACK	150
HUD_REPLAY_CONTROLLER		0.089,0.037	0.800,0.150	HUD_COLOUR_GREY		200
HUD_LOWERRIGHT_MESSAGE		0.629,0.672	0.418,0.595	HUD_COLOUR_WHITE	255
# ----------------------------------------------------------------------------------------------

# eof

