[Settings]
FPX = 0
FPY = 0
FPZ = 0
HMD = 1
HMDPhoneDistance = 180
ForwardFOV = 111
RearFOV = 111
FootFOV = 111
JoySensLev1 = 20
JoySensLev2 = 30
MouseSens = 50
BikeSteerSens = 50
CarSteerSens = 50
MotionBlur = 50		
CenterTime = 2000
AutoCenterLR = 0
AutoCenterUD = 0
LockHorizonLR = 1
LockHorizonUD = 0
RetroKey = 0
CruiseControlKey = 0
MouseSteerKey = 0
CamLockKey = 0
AutoLookBack = 0
NeckConstrain = 0
FPAim = 1
FPDriveBy = 1
FPMelee = 1
FPCover = 1

[Crosshair]
CenterDotR = 255
CenterDotG = 0
CenterDotB = 0
CenterDotA = 155
RingR = 255
RingG = 0
RingB = 0
RingA = 155
RingS = 10
